# daw

./: README.md  pasi.md  pasi2.md
ArticleClaude/: ApplicationDbContext.cs  Article.cs  ArticlesController.cs  CategoriesController.cs  Category.cs  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Program.cs  QUICKSTART.md  README.md  SampleData.sql  appsettings.json
ArticlesAppLab12/ArticlesApp/: ArticlesApp.csproj  Program.cs  SeedScript.cs  appsettings.Development.json
ArticlesAppLab12/ArticlesApp/Areas/Identity/Pages/: _ViewImports.cshtml
ArticlesAppLab12/ArticlesApp/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs
ArticlesAppLab12/ArticlesApp/Controllers/: ArticlesController.cs  BookmarksController.cs  CommentsController.cs  HomeController.cs
ArticlesAppLab12/ArticlesApp/Data/: ApplicationDbContext.cs
ArticlesAppLab12/ArticlesApp/Migrations/: 20251218155135_createdb.Designer.cs  20251218155135_createdb.cs  ApplicationDbContextModelSnapshot.cs
ArticlesAppLab12/ArticlesApp/Models/: ApplicationUser.cs  Comment.cs  ErrorViewModel.cs  SeedData.cs
ArticlesAppLab12/ArticlesApp/Services/: GoogleSentimentAnalysisService.cs  SentimentAnalysisService.cs
ArticlesAppLab12/ArticlesApp/Views/Articles/: Edit.cshtml  Index.cshtml  Show.cshtml
ArticlesAppLab12/ArticlesApp/Views/Bookmarks/: New.cshtml
ArticlesAppLab12/ArticlesApp/Views/Home/: Index.cshtml
ArticlesAppLab12/ArticlesApp/Views/Shared/: ArticleInfo.cshtml
ArticlesAppLab12/ArticlesApp/Views/Users/: Show.cshtml
ArticlesAppLab12/ArticlesApp/wwwroot/css/: site.css
ArticlesAppLab8/ArticlesApp/: ArticlesApp.csproj  Program.cs
ArticlesAppLab8/ArticlesApp/Controllers/: ArticlesController.cs  CategoriesController.cs  CommentsController.cs
ArticlesAppLab8/ArticlesApp/Data/: ApplicationDbContext.cs
ArticlesAppLab8/ArticlesApp/Migrations/: 20251110120228_AddUserArticleCategoryCommentModels.Designer.cs  20251110120228_AddUserArticleCategoryCommentModels.cs  ApplicationDbContextModelSnapshot.cs
ArticlesAppLab8/ArticlesApp/Models/: Article.cs  Comment.cs
ArticlesAppLab8/ArticlesApp/Views/Articles/: Index.cshtml  Show.cshtml
ArticlesAppLab8/ArticlesApp/Views/Shared/: ArticleInfo.cshtml  _Layout.cshtml
ArticlesAppLab8/ArticlesApp/wwwroot/css/: site.css
(+53 files in other folders)
